Driver Log In/Log In Driver/Log In Driver/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_In_Driver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <TextBox x:Name="TxtbxUsername" HorizontalAlignment="Left" Height="37" Margin="170,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" FontSize="21.333"/>
        <TextBlock x:Name="TxtUsername" HorizontalAlignment="Left" Margin="208,40,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="TxtPassword" HorizontalAlignment="Left" Margin="208,155,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="21.333"/>
        <Button x:Name="BtnLogIn" Margin="214,259,208,18" FontSize="21.333" Content="Log In" />
        <TextBox x:Name="TxtDisplay" HorizontalAlignment="Left" Height="261" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,40,0,0"/>
        <PasswordBox x:Name="TXTbxPassword" HorizontalAlignment="Left" Margin="170,198,0,0" VerticalAlignment="Top" Height="37" Width="180" FontSize="21.333" PasswordChar="*"/>
    </Grid>
</Window>
